
hostPostfix: k8s.dev.linkurious.net
ingressRoute:
  enabled: true

envFrom:
  - secretRef:
      name: linkurious-entity-resolution-api-key

apiAuth:
  enabled: true
  existingSecret: "linkurious-entity-resolution-api-key"

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    labels:
      release: kube-prometheus-stack

mariadb:
  ## See https://github.com/bitnami/charts/blob/main/bitnami/mariadb/values.yaml
  enabled: true
  primary:
    persistence:
      enabled: true
      size: 1Gi

  auth:
    database: linkurious
    existingSecret: linkurious-entity-resolution-master-mariadb

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      labels:
        release: kube-prometheus-stack

