
mariadb:
  ## See https://github.com/bitnami/charts/blob/main/bitnami/mariadb/values.yaml
  enabled: true
  primary:
    persistence:
      enabled: false

  auth:
    database: linkurious
    existingSecret:
